<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Ronson - Uptown Funk</title>
    <style>
        /* 1. Universal Selector */
        * {
            font-family: Arial, sans-serif;
            color: #333;
        }

        /* 2. Type Selector */
        h1 {
            color: purple;
            text-align: center;
        }

        /* 3. Class Selector */
        .highlight {
            background-color: yellow;
            font-weight: bold;
        }

        /* 4. ID Selector */
        #chorus {
            color: blue;
            font-size: 1.2em;
        }

        /* 5. Child Selector */
        p > a {
            color: red;
            font-weight: bold;
        }

        /* 6. Descendant Selector */
        p strong {
            color: green;
            text-transform: uppercase;
        }

        /* 7. Adjacent Sibling Selector */
        h1 + p {
            border-top: 2px solid rgb(204, 96, 96);
        }

        /* 8. General Sibling Selector */
        h1 ~ p {
            margin-left: 20px;
        }
    </style>
</head>
<body><h1>Uptown Funk by Mark Ronson</h1>
    <hr>
    <p>This is, that ice cold<br>
        <a href="https://www.imdb.com/name/nm0000201/">Michelle Pfeiffer,</a> that white gold<br>
        This one for them hood girls<br>
        Them good girls straight masterpieces<br>
        Stylin', whilen, livin' it up in the city<br>
        Got Chucks on with <cite>Saint Laurent</cite><br>
        Gotta kiss myself, so pretty</p>
        <p>I'm too hot (hot damn)<br>
        Called a police and a fireman<br>
        I'm too hot (hot damn)<br>
        Make a dragon wanna retire man<br>
        I'm too hot (hot damn)<br>
        Say my name you know who I am<br>
        I'm too hot (hot damn)<br>
        Am I bad 'bout that money, break it down</p>
        <p><strong>Girls hit your hallelujah (whoo)<br>
        Girls hit your hallelujah (whoo)<br>
        Girls hit your hallelujah (whoo)<br>
        'Cause uptown funk gon' give it to you<br>
        'Cause uptown funk gon' give it to you<br>
        'Cause uptown funk gon' give it to you<br>
        Saturday night and we in the spot<br>
        Don't believe me just watch (come on)</strong></p>
       <p> Don't believe me just watch uh<br>
        Don't believe me just watch<br>
        Don't believe me just watch<br>
        Don't believe me just watch<br>
        Don't believe me just watch<br>
        Hey, hey, hey, oh</p>
        <p>Stop, wait a minute<br>
        Fill my cup, put some liquor in it<br>
        Take a sip, sign a check<br>
        Julio, get the stretch<br>
        Ride to Harlem, Hollywood<br>
        Jackson, Mississippi<br>
        If we show up, we gon' show out<br>
        Smoother than a fresh jar of <a href="https://www.peanutbutter.com/">Skippy</a></p>
        <p>I'm too hot (hot damn)<br>
        Called a police and a fireman<br>
        I'm too hot (hot damn)<br>
        Make a dragon wanna retire man<br>
        I'm too hot (hot damn)<br>
         say my name you know who I am<br>
        I'm too hot (hot damn)<br>
        Am I bad 'bout that money<br>
        Break it down</p>
        <p><strong>Girls hit your hallelujah (whoo)<br>
        Girls hit your hallelujah (whoo)<br>
        Girls hit your hallelujah (whoo)<br>
        'Cause uptown funk gon' give it to you<br>
        'Cause uptown funk gon' give it to you<br>
        'Cause uptown funk gon' give it to you<br>
        Saturday night and we in the spot<br>
        Don't believe me just watch (come on)</strong></p>
       <p>Don't believe me just watch uh<br>
        Don't believe me just watch uh<br>
        Don't believe me just watch uh<br>
        Don't believe me just watch<br>
        Don't believe me just watch<br>
        Hey, hey, hey, oh</p>
        <p>Before we leave<br>
        Lemmi tell y'all a lil' something<br>
        Uptown funk you up<br>
        Uptown funk you up<br>
        Uptown funk you up<br>
        Uptown funk you up uh<br>
        I said uptown funk you up<br>
        Uptown funk you up<br>
        Uptown funk you up<br>
        Uptown funk you up</p>
        <p>Come on, dance, jump on it<br>
        If you sexy then flaunt it<br>
        If you freaky then own it<br>
        Don't brag about it, come show me</p>
        <p>Come on, dance<br>
        Jump on it<br>
        If you sexy then flaunt it<br>
        Well it's Saturday night and we in the spot<br>
        Don't believe me just watch come on!</p>
        <p>Don't believe me just watch uh<br>
        Don't believe me just watch uh<br>
        Don't believe me just watch uh<br>
        Don't believe me just watch<br>
        Don't believe me just watch<br>
        Hey, hey, hey, oh</p>
        <p>Uptown funk you up<br>
        Uptown funk you up (say what?)<br>
        Uptown funk you up<br>
        Uptown funk you up<br>
        Uptown funk you up<br>
        Uptown funk you up (say what?)<br>
        Uptown funk you up<br>
        Uptown funk you up<br>
        Uptown funk you up<br>
        Uptown funk you up (say what?)<br>
        Uptown funk you up<br>
        Uptown funk you up<br>
        Uptown funk you up<br>
        Uptown funk you up (say what?)<br>
        Uptown funk you up</p>
</body>
</html>