<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Another One Bites the Dust</title>

  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

</head>

<body class="bg-gradient-to-r from-gray-900 to-gray-700 text-gray-100 font-sans">

  <div class="container mx-auto p-8 max-w-2xl bg-gray-800 rounded-lg shadow-lg">
    <h1 class="text-4xl font-bold text-center text-yellow-400 mb-6">
      Another One Bites the Dust <br> <span class="text-lg text-gray-400">Queen / Wyclef Jean</span>
    </h1>

    <div class="flex justify-center mb-6">
      <audio id="audio" controls class="w-full max-w-xl rounded-lg">
        <source src="another-one-bites-the-dust.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
    </div>

    
    <p class="text-center text-gray-300 text-sm mt-2">
      If the audio does not play, <a href="another-one-bites-the-dust.mp3" class="text-blue-400 underline">click here to download</a>.
    </p>

    <div id="lyrics-container" class="space-y-4 text-center mt-6">
      <p class="text-xl text-yellow-300 font-semibold">Queen: <span id="lyric-freddie" class="italic">this is a test</span></p>
      <p class="text-xl text-gray-300 font-semibold">Wyclef: <span id="lyric-others" class="italic">this is a test</span></p>
    </div>
  </div>

  <script src="duetscript.js"></script>

</body>

</html>
