<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link href="tailwindbase.css" rel="stylesheet">
</head>
<body class="bg-black text-center text-2xl grid min-h-screen 
    grid-cols-[150px_auto_150px] grid-rows-[60px_180px_40px]
    [grid-template-areas:'head_head_head''nav_article_aside''foot_foot_foot']">

    <header class="bg-blue-500 text-white p-4 border border-black [grid-area:head] flex items-center justify-center">
        Header
    </header>
    <nav class="bg-yellow-300 p-4 border border-black [grid-area:nav] flex items-center justify-center">
        Nav
    </nav>
    <article class="bg-green-400 p-4 border border-black [grid-area:article] flex items-center justify-center">
        Article
    </article>
    <aside class="bg-yellow-600 p-4 border border-black [grid-area:aside] flex items-center justify-center">
        Aside
    </aside>
    <footer class="bg-yellow-200 p-4 border border-black [grid-area:foot] flex items-center justify-center">
        Footer
    </footer>

</body>
</html>