<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curved Text - Risotto</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

<svg width="400" height="200" viewBox="0 0 400 200">
    <defs>
        <!-- Adjusted Arc to better distribute letters -->
        <path id="curve" d="M50,150 A150,100 0 0,1 350,150" fill="transparent"/>
    </defs>
    
    <text font-size="40" font-family="Arial, Helvetica, sans-serif" fill="black" letter-spacing="2px">
        <textPath href="#curve" startOffset="50%" text-anchor="middle" method="align">
            RISOTTO
        </textPath>
    </text>
</svg>

</body>
</html>

